*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}


.name_div{
    background-color: #202023;
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.heading{
    background-color: #be3144;
    position: fixed;
    width:100%;
    height: 6vh;
    top:0%;
 
}


ul{
    display:flex;
    flex-direction:row;
    justify-content: end;
    padding:10px 30px 0 0 ;
    /* padding-right:20px 30px 0 0 ; */
    
}

li{
    list-style:none;
    font-size:30px;
    padding-left:40px;
    text-align: center;
}

a{
    text-decoration: none;
    color:antiquewhite;

}

h1{
    color:white;
    text-align: center;
    font-size:50px;
    align-self: center;
}

p{
    color:#bd3043;
    text-align: center;
    padding:0;
    margin:0;
    font-size:30px;
}

.project_section{
    background-color: #45567d;
    width:100vw;
    height:120vh;
    display:flex;
    /* justify-content: center; */
    flex-direction: column;

    align-items: center;
}

.project_heading{
    margin-top:40px;
    margin-bottom:40px;
    display:flex;
    justify-content: center;
    align-self: center;
}

.project_heading>p{
    /* margin-top:70px; */
    color:white;
    font-size:40px;
}

.final_step{
    background-color: #303841;
    width:100vw;
    height: 90vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.final_step>h1{
    margin:0;
}

.final_step>p{
    font-size:20px;
    color:bd3043;
}

.contact_list{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:30px
}
.contact_list>a{
    margin:5px;
    font-size: 30px;
}

footer{
    display: flex;
    background-color: #303841;
    border-top: 4px;
    border-bottom: 0;
    border-right:0;
    border-left:0;
    width:100vw;
    border-color:#be3144;
    border-style:solid;
    height:9vh;
    justify-content: space-evenly;
}

footer>p{
    padding:5px;
    color:white;
    font-size: 25px;
    margin:0;
}

.contact_list>a{
    padding:15px;
    margin:0;
}

.contact_list>a:hover{
   transform: translateY(15px);
}

.project_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

    grid-gap:2rem;
    width:100%;
    margin:0;
    margin-bottom:6rem;
    max-width:1280px;
    margin-top:5px;
    
}

.photo_setting{
width:100%;
height:calc(100%-6rem);
object-fit:cover;
margin:0;
padding:0;
}

.pp{
    color:beige;
    background-color: #303841;
    margin-top:-4px;
    padding:10px 5px;
    top:0%;
}